
plugins {
    id 'network.ockam.gradle.host' version '1.0.0'
    id 'network.ockam.gradle.builders' version '1.0.0'
}

task build {
    onlyIf { host.debianBuilder.enabled }
    doLast {
      builderExec 'debian', {
        script '''
          rm -rf _build/_b
          mkdir -p _build/_b
          cd _build/_b
          cmake ../..
          make
        '''
      }
    }
}

/*
task getDependencies {
    doFirst {
        exec {
            commandLine 'git', 'submodule', 'update', '--init', '--recursive'
        }
    }
}

task build {
    onlyIf { host.debianBuilder.enabled }
    dependsOn getDependencies, gradle.includedBuild('vault').task(':build')
}

task test {
    onlyIf { host.debianBuilder.enabled }
    dependsOn gradle.includedBuild('vault').task(':test')
}

task clean {
    onlyIf { host.debianBuilder.enabled }
    dependsOn gradle.includedBuild('vault').task(':clean')
}

build.mustRunAfter(getDependencies)
*/
