
plugins {
  id 'network.ockam.gradle.host' version '1.0.0'
  id 'network.ockam.gradle.builders' version '1.0.0'
}

task build {
  onlyIf { host.debianBuilder.enabled }
  doLast {
    builderExec 'debian', {
      script '''
        mix do deps.get, compile
      '''
    }
  }
}

task test {
  onlyIf { host.debianBuilder.enabled }
  doLast {
    builderExec 'debian', {
      script '''
        mix do deps.get, test
      '''
    }
  }
}

task clean {
  doLast {
    delete 'priv'
    delete '_build'
  }
}
